{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "BaseUrl": "https://tripx-test-functions.azurewebsites.net/api",
    "SearchHotels": "/SearchHotels",
    "SearchFlights": "/SearchFlights"
  }
}
